<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	<style>
		* {
			box-sizing: border-box;
		}
		h4 {
    		font-size: 20px;
    		margin-bottom: 10px;
		}
		input[type="submit"] {
   		 	background-color: #C8A2C8;
   		 	color: white;
   		 	border: none;
   		 	padding: 10px 20px;
   		 	font-size: 16px;
   			cursor: pointer;
    		border-radius: 5px;
    		margin-top: 20px;
		}
		
		input[type="radio"] {
    		-webkit-appearance: none;
    		-moz-appearance: none;
    		appearance: none;
    		width: 20px;
    		height: 20px;
    		border: 2px solid #C8A2C8;
    		border-radius: 50%;
    		outline: none;
    		cursor: pointer;
    		transition: background-color 0.2s ease-out;
		}

		input[type="radio"]:checked {
    		background-color: #C8A2C8;
		}
		div img {
			height: 40vh;
			width: 100%;
			padding: 5%;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

		}
		#idContenedor {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#idContenedor div {
			width: 100%;
		}
		body{
			background-color: beige;
		}

		fieldset {
			text-align: center;
			
		}
		form{
			text-align: center;
			border: 10px solid #C8A2C8 ;
		}
	</style>

	<form th:action="@{/pregunta3}" method="post">

			<h4>¿Que Piloto ganó el Mundial de F1 de 2006?</h4>

			<div id="idContenedor">
				<div>
					<img th:src="@{/img/alonso.jpg}" />
					<br>
					<input type="radio" name="msg" value="Alonso" required>
					Alonso
				</div>
				<div>
					<img th:src="@{/img/hamilton.jpg}" />
					<br>
					<input type="radio" name="msg" value="Hamilton" required>
					Hamilton
				</div>
				<div>
					<img th:src="@{/img/vettel.jpg}" />
					<br>
					<input type="radio" name="msg" value="Vettel" required>
					Vettel
				</div>
				<div>
					<img th:src="@{/img/verstappen.jpg}" />
					<br>
					<input type="radio" name="msg" value="Verstappen" required>
					Verstappen
				</div>
			</div>

			<br>
			<input type="submit" value="Enviar" />
		</fieldset>
	</form>
</body>
</html>