<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	<style>
		* {
			box-sizing: border-box;
		}
				h4 {
    		font-size: 20px;
    		margin-bottom: 10px;
		}
		input[type="submit"] {
   		 	background-color: #C8A2C8;
   		 	color: white;
   		 	border: none;
   		 	padding: 10px 20px;
   		 	font-size: 16px;
   			cursor: pointer;
    		border-radius: 5px;
    		margin-top: 20px;
		}
		

		div img {
			height: 30vh;
			width: 50%;
			padding: 5%;
		}

		#idContenedor {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		body{
		background-color: beige;
		}

		form{
			text-align: center;
			border: 10px solid #C8A2C8 ;
		}
		#idContenedor div {
			width: 100%;
		}
	</style>

	<form th:action="@{/session}" method="post">
			<h4>
				¿Quien ganó el Mundial de F1 del 2009?
			</h4>
			<div id="idContenedor">
				<select name="msg">
					<option>Alonso</option>
					<option>Vettel</option>
					<option>Button</option>
					<option>Hamilton</option>
				</select>
			</div>

			<br>
			<input type="submit" value="Resultados">
	</form>
</body>
</html>