<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	<style>
		* {
			box-sizing: border-box;
		}
				h4 {
    		font-size: 20px;
    		margin-bottom: 10px;
		}
		input[type="submit"] {
   		 	background-color: #C8A2C8;
   		 	color: white;
   		 	border: none;
   		 	padding: 10px 20px;
   		 	font-size: 16px;
   			cursor: pointer;
    		border-radius: 5px;
    		margin-top: 20px;
		}
		
		div img {
			height: 30vh;
			width: 50%;
			padding: 5%;
		}

		#idContenedor div {
			width: 100%;
		}
		
		body{
			background-color: beige;
		}
		form{
			text-align: center;
			border: 10px solid #C8A2C8 ;
		}
		
		#idContenedor {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>

	<form th:action="@{/pregunta6}" method="post">
		<fieldset>

			<h4>
				¿En que pais Fernando Alonso consiguió su primera victoria en F1?
			</h4>

			<div id="idContenedor">
				<textarea name="msg"></textarea>
			</div>

			<br>
			<input type="submit" value="Enviar">
		</fieldset>
	</form>
</body>
</html>