spring.datasource.url=jdbc:mysql://localhost/z?
spring.datasource.username=usuarioprueba
spring.datasource.password=usuarioprueba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
